# Trigger-Alarm-from-Watch

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/alex/triggeralarmapp/: MainActivity.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/alex/triggeralarmwear/: AlarmActivity.kt  MainActivity.kt  MessageService.kt
wear/src/main/res/layout/: activity_main.xml  alarm_activity.xml  main_activity.xml
